{
  "name": "halat-bank-app",
  "version": "1.0.0",
  "description": "Halat is a mobile banking app developed by Providence Bank that requires a Back-End API to function.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaygrammer/Halat-Bank-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaygrammer/Halat-Bank-App/issues"
  },
  "homepage": "https://github.com/kaygrammer/Halat-Bank-App#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20"
  }
}
